MONGO_URI=mongodb+srv://dbDeltaUser:13EBDAEE47deltaDB@cluster0.gafnozc.mongodb.net/?appName=Cluster0
EMAIL_USER=solidforms3d@gmail.com
EMAIL_PASS=zhgf pvvg ufmp ibmg
SESSION_SECRET=your_session_secret
ADMIN_PASS=13DeltaAdmin@4653
STRIPE_SECRET_KEY=sk_test_51PlEIjClxUcoIjfMiqevQAz5BR3tADDS5HFxAYDf4D2wgUAciIoLORc0sjs09gG00zhzlP4vLbAaIpCL52DWff1000v0IDcX6J